return {
    -- الأوامر والإعدادات
    ["counter (OFF)"] = "عداد (إيقاف)",
    ["Toggles the damage counter"] = "يبدل عداد الضرر",
    ["Enable PvP"] = "تفعيل PvP",
    ["Enables PvP back after dying In Combat."] = "يمكن تفعيل PvP مرة أخرى بعد الموت في القتال.",
    ["Close"] = "إغلاق",
    ["Menu"] = "القائمة",
    ["Available Points"] = "النقاط المتاحة",
    ["Set Home Point"] = "تحديد نقطة المنزل",
    ["Accept"] = "قبول",
    ["Back"] = "رجوع",
    ["Buy"] = "شراء",
    ["Next"] = "التالي",
    ["Nevermind"] = "لا داعي لذلك",

    -- المهام
    ["QUEST"] = "مهمة",
    ["Quest"] = "مهمة",
    ["Pirate Adventurer"] = "مغامر القراصنة",
    ["Marine Recruiter"] = "مجنّد البحرية",
    ["Boat Dealer"] = "تاجر القوارب",
    ["Monkeys"] = "قرود",
    ["Gorillas"] = "غوريلات",
    ["Gorilla King"] = "ملك الغوريلات",
    
    -- الفواكه

    ["Rocket"] = "صاروخ",
    ["Spin"] = "دوران",
    ["Chop"] = "تقطيع",
    ["Spring"] = "ربيع",
    ["Bomb"] = "قنبلة",
    ["Smoke"] = "دخان",
    ["Spike"] = "شوكة",
    ["Flame"] = "لهب",
    ["Falcon"] = "صقر",
    ["Ice"] = "ثلج",
    ["Sand"] = "رمل",
    ["Dark"] = "ظلام",
    ["Diamond"] = "ألماس",
    ["Light"] = "ضوء",
    ["Rubber"] = "مطاط",
    ["Barrier"] = "حاجز",
    ["Ghost"] = "شبح",
    ["Magma"] = "حمم",
    ["Quake"] = "زلزال",
    ["Buddha"] = "بوذا",
    ["Love"] = "حب",
    ["Spider"] = "عنكبوت",
    ["Sound"] = "صوت",
    ["Phoenix"] = "عنقاء",
    ["Portal"] = "بوابة",
    ["Rumble"] = "زئير",
    ["Pain"] = "ألم",
    ["Blizzard"] = "عاصفة ثلجية",
    ["Gravity"] = "جاذبية",
    ["Mammoth"] = "ماموث",
    ["T-Rex"] = "تي-ريكس",
    ["Dough"] = "عجين",
    ["Shadow"] = "ظل",
    ["Venom"] = "سم",
    ["Control"] = "تحكم",
    ["Spirit"] = "روح",
    ["Dragon"] = "تنين",
    ["Leopard"] = "فهد",
    ["Kitsune"] = "كيتسوني",
    ["Common Blox Fruit"] = "فاكهة بلوكس شائعة",
    ["Uncommon Blox Fruit"] = "فاكهة بلوكس غير شائعة",
    ["Rare Blox Fruit"] = "فاكهة بلوكس نادرة",
    ["Legendary Blox Fruit"] = "فاكهة بلوكس أسطورية",
    ["Mythical Blox Fruit"] = "فاكهة بلوكس أسطورية",
    ["Rocket Fruit"] = "فاكهة الصاروخ",
    ["Spin Fruit"] = "فاكهة الدوران",
    ["Chop Fruit"] = "فاكهة التقطيع",
    ["Spring Fruit"] = "فاكهة الربيع",
    ["Bomb Fruit"] = "فاكهة القنبلة",
    ["Smoke Fruit"] = "فاكهة الدخان",
    ["Spike Fruit"] = "فاكهة الشوك",
    ["Flame Fruit"] = "فاكهة اللهب",
    ["Falcon Fruit"] = "فاكهة الصقر",
    ["Ice Fruit"] = "فاكهة الثلج",
    ["Sand Fruit"] = "فاكهة الرمل",
    ["Dark Fruit"] = "فاكهة الظلام",
    ["Diamond Fruit"] = "فاكهة الماس",
    ["Light Fruit"] = "فاكهة الضوء",
    ["Rubber Fruit"] = "فاكهة المطاط",
    ["Barrier Fruit"] = "فاكهة الحاجز",
    ["Ghost Fruit"] = "فاكهة الشبح",
    ["Magma Fruit"] = "فاكهة الحمم",
    ["Quake Fruit"] = "فاكهة الزلزال",
    ["Buddha Fruit"] = "فاكهة البوذا",
    ["Love Fruit"] = "فاكهة الحب",
    ["Spider Fruit"] = "فاكهة العنكبوت",
    ["Sound Fruit"] = "فاكهة الصوت",
    ["Phoenix Fruit"] = "فاكهة الفينيق",
    ["Portal Fruit"] = "فاكهة البوابة",
    ["Rumble Fruit"] = "فاكهة الرعد",
    ["Pain Fruit"] = "فاكهة الألم",
    ["Blizzard Fruit"] = "فاكهة العاصفة الثلجية",
    ["Gravity Fruit"] = "فاكهة الجاذبية",
    ["Mammoth Fruit"] = "فاكهة الماموث",
    ["T-Rex Fruit"] = "فاكهة الديناصور",
    ["Dough Fruit"] = "فاكهة العجين",
    ["Shadow Fruit"] = "فاكهة الظل",
    ["Venom Fruit"] = "فاكهة السم",
    ["Control Fruit"] = "فاكهة السيطرة",
    ["Spirit Fruit"] = "فاكهة الروح",
    ["Dragon Fruit"] = "فاكهة التنين",
    ["Leopard Fruit"] = "فاكهة الفهد",
    ["Kitsune Fruit"] = "فاكهة الكيتسوني",

    -- الأسلحة
    ["Tushita"] = "توشيتا",
    ["True Triple Katana"] = "كاتانا ثلاثية حقيقية",
    ["Cursed Dual Katana"] = "كاتانا مزدوجة ملعونة",
    ["Dark Blade"] = "سيف الظلام",
    ["Dragon Trident"] = "رمح التنين",
    ["Triple Dark Blade"] = "سيف الظلام ثلاثي",
    ["Hallow Scythe"] = "منجل الهالو",
    ["Gravity Cane"] = "عصا الجاذبية",
    ["Midnight Blade"] = "سيف منتصف الليل",
    ["Shark Anchor"] = "مرساة القرش",
    ["Spikey Trident"] = "رأس رمح شوكي",
    ["Fox Lamp"] = "مصباح الثعلب",
    ["Pole (2nd Form)"] = "عمود (الصيغة الثانية)",
    ["Rengoku"] = "رينغوكو",
    ["Soul Cane"] = "عصا الروح",
    ["Wando"] = "واندو",
    ["Yama"] = "ياما",
    ["Canvander"] = "كانفاندر",
    ["Dark Dagger"] = "خنجر الظلام",
    ["Jitte"] = "جيت",
    ["Buddy Sword"] = "سيف الصديق",
    ["Koko"] = "كوكو",
    ["Saber"] = "سيف",
    ["Triple Katana"] = "كاتانا ثلاثية",
    ["Dual-Headed Blade"] = "سيف مزدوج الرأس",
    ["Shisui"] = "شيسوي",
    ["Trident"] = "رمح ثلاثي",
    ["Warden’s Sword"] = "سيف الحارس",
    ["Bisento"] = "بيسينتو",
    ["Twin Hooks"] = "خطافات مزدوجة",
    ["Saddi"] = "سادي",
    ["Iron Mace"] = "مطرقة حديدية",
    ["Shark Saw"] = "منشار القرش",
    ["Dual Katana"] = "كاتانا مزدوجة",
    ["Pipe"] = "أنبوب",
    ["Longsword"] = "سيف طويل",
    ["Pole (1st Form)"] = "عمود (الصيغة الأولى)",
    ["Katana"] = "كاتانا",

    -- الأسلحة (الأسلحة النارية)
    ["Gun"] = "بندقية",
    ["Flintlock"] = "بندقية فليتلوك",
    ["Pistol"] = "مسدس",
    ["Rifle"] = "بندقية",
    ["Sniper"] = "قناص",
    ["Shotgun"] = "بندقية خرطوش",
    ["Musket"] = "بندقية قديمة",
    ["Bazooka"] = "بازوكا",
    ["Flamethrower"] = "قاذف اللهب",

    -- الأزياء
    ["Hero Coat"] = "معطف البطل",
    ["Hero Hat"] = "قبعة البطل",
    ["Hero Pants"] = "بنطال البطل",
    ["Hero Boots"] = "أحذية البطل",
    ["Marine Jacket"] = "سترة البحرية",
    ["Marine Pants"] = "بنطال البحرية",
    ["Marine Hat"] = "قبعة البحرية",
    ["Pirate Hat"] = "قبعة القراصنة",
    ["Pirate Jacket"] = "سترة القراصنة",
    ["Pirate Pants"] = "بنطال القراصنة",
    ["Wano Outfit"] = "زي وانو",
    ["Wano Hat"] = "قبعة وانو",
    ["Cyborg Outfit"] = "زي السايبورغ",
    ["Cyborg Hat"] = "قبعة السايبورغ",
    ["Icebreaker Outfit"] = "زي كاسر الجليد",
    ["Icebreaker Hat"] = "قبعة كاسر الجليد",
    ["Magma Outfit"] = "زي الحمم",
    ["Magma Hat"] = "قبعة الحمم",
    ["Dark Outfit"] = "زي الظلام",
    ["Dark Hat"] = "قبعة الظلام",
    ["Flame Outfit"] = "زي اللهب",
    ["Flame Hat"] = "قبعة اللهب",
    ["Leopard Outfit"] = "زي الفهد",
    ["Dragon Outfit"] = "زي التنين",
    ["Buddha Outfit"] = "زي بوذا",
    ["Shadow Outfit"] = "زي الظل",
    ["Venom Outfit"] = "زي السم",
    ["Spirit Outfit"] = "زي الروح",
    ["Control Outfit"] = "زي التحكم",
    ["Turtle Outfit"] = "زي السلحفاة",
    ["Suna Outfit"] = "زي سونا",
    ["Bounty Hunter Outfit"] = "زي صائد الجوائز",
    ["Rengoku Outfit"] = "زي رينغوكو",
    ["Jinbei Outfit"] = "زي جينبي",
    ["Onigashima Outfit"] = "زي أونيغاشيما",
    ["Gomu Gomu Outfit"] = "زي غومو غومو",

    -- الشخصيات
    ["Zoro"] = "زورو",
    ["Luffy"] = "لوفي",
    ["Sanji"] = "سانجي",
    ["Nami"] = "نامي",
    ["Chopper"] = "تشوبر",
    ["Usopp"] = "أوسوب",
    ["Robin"] = "روبين",
    ["Franky"] = "فرانكي",
    ["Brook"] = "بروك",
    ["Jimbei"] = "جيمبي",
    ["Law"] = "لو",
    ["Kid"] = "كيد",
    ["Killer"] = "كيلر",
    ["Drake"] = "دريك",
    ["Hawkins"] = "هوكينز",
    ["Apoo"] = "آبو",
    ["Zoro's Haki"] = "هاكي زورو",
    ["Luffy's Haki"] = "هاكي لوفي",
    ["Sanji's Haki"] = "هاكي سانجي",

    -- وحوش وأعداء
    ["Buggy"] = "باغي",
    ["Don Krieg"] = "دون كريغ",
    ["Arlong"] = "أرلونغ",
    ["Crocodile"] = "كروكودايل",
    ["Doflamingo"] = "دوفلامينغو",
    ["Enel"] = "إينيل",
    ["Kuma"] = "كوما",
    ["Akainu"] = "أكاينو",
    ["Blackbeard"] = "اللحية السوداء",
    ["Big Mom"] = "بيغ مام",
    ["Kaido"] = "كايدو",
    ["Shanks"] = "شانكس",
    ["Teach"] = "تيتش",
    ["Marine"] = "بحرية",
   ["Pirate"] = "قرصان",
["ITEMS"] = "الأغراض",
["search keyword"] = "ابحث عن كلمة مفتاحية",
["Mythical Sword"] = "سيف أسطوري",
["Revolving Ravager"] = "المعذب الدوار",
["Slayer of Goliath"] = "قاتل الجبار",
["Unequip"] = "إلغاء التجهيز",
["Servers"] = "الخوادم",
["Instinct"] = "غريزة",
["Aura"] = "هالة",
["Flash Step"] = "خطوة فلاش",
["Version"] = "الإصدار",
["Menu"] = "القائمة",
["Bash"] = "ضربة",
["Walk"] = "المشي",
["QUEST"] = "مهمة"

    ["Dash"] = "اندفاع",
    ["Equip"] = "تجهيز",
    ["Soul Guitar"] = "جيتار الروح",
    ["Mythical Gun"] = "مسدس أسطوري",
    ["Kabucha"] = "كابوتشا",
    ["Alright"] = "حسناً",
    ["Zioles"] = "زيوليس",
    ["Items"] = "الأغراض",
    ["Stats"] = "الإحصاءات",
    ["Shop"] = "المتجر",
    ["Random Fruit"] = "فاكهة عشوائية",
    ["SHOP"] = "المتجر",
    ["Blox Fruit"] = "فاكهة بلوكس",
    ["Eat"] = "أكل",
    ["Drop"] = "إسقاط",
    ["Store"] = "تخزين",
    ["Expertalk"] = "خبير المحادثة",
    ["Awakenings Expert"] = "خبير الاستيقاظات",
    ["Why?"] = "لماذا؟",
    ["Bounty/Honor Expert"] = "خبير المكافآت/الشرف",
    ["Sword"] = "سيف",
    ["Blox Fruit"] = "فاكهة بلوكس",
    ["Melee"] = "قتال قريب",
    ["Defense"] = "دفاع",
    ["Refund"] = "استرداد",
    ["STATS"] = "الإحصاءات",
    ["tort"] = "تورت",
    ["Trade"] = "تجارة",
    ["Sure"] = "بالطبع",
    ["Colors Specialist (OfficialNoobie)"] = "أخصائي الألوان (أوفيشالنوبي)",
    ["MISC"] = "متفرقات",
    ["Continue"] = "استمرار",
    ["Blox Fruit Dealer"] = "تاجر فاكهة بلوكس",
    ["New fruits in"] = "فواكه جديدة في",
    ["Gift"] = "هدية",
    ["View"] = "عرض",
    ["Natural"] = "طبيعي",
    ["Mysterious Scientist"] = "العالم الغامض",
    ["Normal"] = "عادي",
    ["LOCKED"] = "مغلق"
}
