return {
    -- الأوامر والإعدادات
    ["counter (OFF)"] = "عداد (إيقاف)",
    ["Toggles the damage counter"] = "يبدل عداد الضرر",
    ["Enable PvP"] = "تفعيل PvP",
    ["Enables PvP back after dying In Combat."] = "يمكن تفعيل PvP مرة أخرى بعد الموت في القتال.",
    ["Close"] = "إغلاق",
    ["Menu"] = "القائمة",
    ["Available Points"] = "النقاط المتاحة",
    ["Set Home Point"] = "تحديد نقطة المنزل",
    ["Accept"] = "قبول",
    ["Back"] = "رجوع",
    ["Buy"] = "شراء",
    ["Next"] = "التالي",
    ["Nevermind"] = "لا داعي لذلك",

    -- المهام
    ["QUEST"] = "مهمة",
    ["Quest"] = "مهمة",
    ["Pirate Adventurer"] = "مغامر القراصنة",
    ["Marine Recruiter"] = "مجنّد البحرية",
    ["Boat Dealer"] = "تاجر القوارب",
    ["Monkeys"] = "قرود",
    ["Gorillas"] = "غوريلات",
    ["Gorilla King"] = "ملك الغوريلات",

    -- الفواكه0
    ["Rocket"] = "صاروخ",
    ["Spin"] = "دوران",
    ["Chop"] = "تقطيع",
    ["Spring"] = "ربيع",
    ["Bomb"] = "قنبلة",
    ["Smoke"] = "دخان",
    ["Spike"] = "شوكة",
    ["Flame"] = "لهب",
    ["Falcon"] = "صقر",
    ["Ice"] = "ثلج",
    ["Sand"] = "رمل",
    ["Dark"] = "ظلام",
    ["Diamond"] = "ألماس",
    ["Light"] = "ضوء",
    ["Rubber"] = "مطاط",
    ["Barrier"] = "حاجز",
    ["Ghost"] = "شبح",
    ["Magma"] = "حمم",
    ["Quake"] = "زلزال",
    ["Buddha"] = "بوذا",
    ["Love"] = "حب",
    ["Spider"] = "عنكبوت",
    ["Sound"] = "صوت",
    ["Phoenix"] = "عنقاء",
    ["Portal"] = "بوابة",
    ["Rumble"] = "زئير",
    ["Pain"] = "ألم",
    ["Blizzard"] = "عاصفة ثلجية",
    ["Gravity"] = "جاذبية",
    ["Mammoth"] = "ماموث",
    ["T-Rex"] = "تي-ريكس",
    ["Dough"] = "عجين",
    ["Shadow"] = "ظل",
    ["Venom"] = "سم",
    ["Control"] = "تحكم",
    ["Spirit"] = "روح",
    ["Dragon"] = "تنين",
    ["Leopard"] = "فهد",
    ["Kitsune"] = "كيتسوني",

    -- الفواكه الاسامي الكامله 
    ["فاكهة بلوكس شائعة"] = "Common Blox Fruit",
    ["فاكهة بلوكس غير شائعة"] = "Uncommon Blox Fruit",
    ["فاكهة بلوكس نادرة"] = "Rare Blox Fruit",
    ["فاكهة بلوكس أسطورية"] = "Legendary Blox Fruit",
    ["فاكهة بلوكس أسطورية"] = "Mythical Blox Fruit",
    ["فاكهة الصاروخ"] = "Rocket Fruit",
    ["فاكهة الدوران"] = "Spin Fruit",
    ["فاكهة التقطيع"] = "Chop Fruit",
    ["فاكهة الربيع"] = "Spring Fruit",
    ["فاكهة القنبلة"] = "Bomb Fruit",
    ["فاكهة الدخان"] = "Smoke Fruit",
    ["فاكهة الشوك"] = "Spike Fruit",
    ["فاكهة اللهب"] = "Flame Fruit",
    ["فاكهة الصقر"] = "Falcon Fruit",
    ["فاكهة الثلج"] = "Ice Fruit",
    ["فاكهة الرمل"] = "Sand Fruit",
    ["فاكهة الظلام"] = "Dark Fruit",
    ["فاكهة الماس"] = "Diamond Fruit",
    ["فاكهة الضوء"] = "Light Fruit",
    ["فاكهة المطاط"] = "Rubber Fruit",
    ["فاكهة الحاجز"] = "Barrier Fruit",
    ["فاكهة الشبح"] = "Ghost Fruit",
    ["فاكهة الحمم"] = "Magma Fruit",
}
